{
  "name": "babel-plugin",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0"
  },
  "dependencies": {
    "@babel/traverse": "^7.23.2",  
    "@babel/types": "^7.23.2" 
  }
}
